<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method dan V-On</title>
</head>
<body>
    <div id="app">
        <input type="text" v-on:keyup.13="Check">
        <!-- //keyup digunakan untuk melakukan perintah dari keyboard secara spesifik. -->
        <!-- //disini angka 13 mewakili perintah enter. setiap karakter di keboard punya angkanya sendiri-->
        
        <button v-on:click="oke(' ini adalah alert')">Klik Disini</button>
        <!-- //'ini adalah alert' merupakan parameter text -->   
        <a href="" v-on:click.prevent="Check">LINK </a>
        <!-- //prevent digunakan untuk menghilangkan sifat asli dari tag nya  -->
        <!-- //(jadi href tsb tidak mereload ) -->
        <a v-bind:href="url_google"> Link Google</a> 
        <!-- //v-bind untuk menyambungkan atribut// -->
        <!-- //<a v-bind:href.literal='https://google.com'> Link Google</a>  bisa juga pakai cara direct langsung seperti ini-->
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue ({
            el:'#app',
            data: {
                url_google: 'https://google.com'
            },
            methods: {
                oke: function(text){
                    //jangan lupa ditulis text di bagian function jika ada parameternya (contoh disini adalah text)
                    console.log('boom terpanggil !')
                    alert('Thanks for Click !' + text)
                    //parameter text dipanggil/didapat dari parameter di button
                },
                Check: function(){
                    console.log('sudah di Cek')
                }

                //nama method case sensitive
            }
            
        });
    </script>
</body>
</html>