<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <!-- yang bertugas menampilkan di browser -->
    <div id="app">
        <template-baru v-bind.name="nama" v-bind.umur="umur"></template-baru>
    </div>

    <!-- buat templatenya -->
    <template id="post-template">
        <div>
            <ul>
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
            </ul>
        </div>
    </template>
    
    <script>
        // define dan register
        Vue.component('template-baru',{
            template: '#post-template',
            props: ['name', 'umur']
        });
        
        var vo = new Vue({
            el:'#app',
            data: {
                nama: 'Dwima',
                umur: 20,
            }
        })
    </script>
    

    
</body>
</html>